<?xml version="1.0" encoding="utf-8"?>

<!-- layout_constraintTop_toTopOf (untuk membuat posisi relative terhadap apa) -->
<!-- layout_constraintStart_toStartOf (untuk membuat posisi relative terhadap apa) -->
<!--
app:layout_constraintTop_toTopOf
app:layout_constraintBottom_toBottomOf
app:layout_constraintStart_toStartOf
app:layout_constraintEnd_toEndOf
(jika semua property ini diberikan, maka akan rata tengah/center)
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/layoutComponentTopbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/component_topbar"/>

    <ImageView
        android:id="@+id/imgProfile"
        android:src="@drawable/profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textNameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dira Sanjaya Wardana"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/textAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address : "
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jakarta"
            android:textSize="16sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign-out"
        android:layout_marginVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/textAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>