<?xml version="1.0" encoding="utf-8"?>

<!-- tools (hanya untuk tampilan sementara, tidak tampil ketika dirunning) -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_arrow_back_24"/>

    <TextView
        android:layout_marginLeft="6dp"
        android:layout_marginTop="-2dp"
        android:id="@+id/textTopbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="Profile"/>

</LinearLayout>