<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--   NestedScrollView hanya boleh punya satu child -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/componentHeader"
                layout="@layout/component_dashboard_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/componentMenu"
                layout="@layout/fragment_menu_dashboard"
                android:layout_width="match_parent"
                android:layout_height="240dp" />

            <include
                android:id="@+id/componentBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/component_account_balance"/>

            <include
                android:id="@+id/componentPromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/component_promo"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>