<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="180dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imagePromo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/promo1"/>

</androidx.cardview.widget.CardView>